.features {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 60px 0;
    margin-bottom: -20px;
}

@media (max-width: 1100px) {
    .features {
        margin-top: -40px;
    }
}

.featuresItem {
    composes: flex from global;
    composes: flex-col from global;
    composes: md_flex-row from global;
    composes: flex-1 from global;
    composes: items-center from global;
    composes: justify-center from global;
    composes: gap-x-6 from global;
    /* composes: max-h-14 from global; */
    composes: text-center from global;
    composes: md_text-left from global;
}
.featuresItem:lang(ar) {
    flex-direction: row-reverse;
    text-align: right;
}

.grey {
    composes: text-gray-500 from global;
    font-size: 14px;
}