.root {
    composes: px-0 from global;
    composes: py-xs from global;

    composes: lg_grid from global;
    composes: lg_grid-flow-row from global;
    composes: lg_items-start from global;
    /* composes: lg_px-xs from global; */
    /* composes: lg_py-md from global; */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* @media (min-width: 960px) {
    .root {
        grid-template-areas:
            'images title'
            'images errors'
            'images options'
            'images quantity'
            'images cart'
            'images .';
        grid-template-columns: minmax(0, 1.5625fr) minmax(0, 1fr);
        grid-template-rows: repeat(5, min-content) 1fr [fold];
    }

    .title {
        grid-template-columns: 1fr max-content;
    }
} */

.section {
    composes: border-solid from global;
    composes: border-subtle from global;
    composes: border-t-0 from global;
    composes: border-r-0 from global;
    /* composes: border-b from global; */
    composes: border-l-0 from global;
    /* composes: my-0 from global; */
    /* composes: mx-sm from global; */
    composes: px-0 from global;
    composes: py-xs from global;
}

.sectionTitle {
    composes: flex from global;
    composes: font-semibold from global;
    composes: items-center from global;
    composes: leading-normal from global;
    composes: mb-sm from global;
    composes: text-colorDefault from global;
}

.title {
    composes: section;
    composes: gap-2 from global;
    composes: grid from global;
    composes: items-center from global;
    composes: leading-normal from global;
    composes: px-sm from global;
    composes: py-xs from global;
    grid-area: title;
}

.productName {
    composes: font-semibold from global;
    composes: text-colorDefault from global;

    composes: lg_font-normal from global;
    composes: lg_text-xl from global;
    font-weight: bold;
}

.productPrice {
    composes: block from global;
    composes: mb-2 from global;
}

.imageCarousel {
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    composes: max-w-[640px] from global;
    composes: mx-auto from global;
    composes: my-0 from global;

    composes: lg_m-0 from global;
    composes: lg_px-0 from global;
    /* composes: lg_py-sm from global; */
}

.options {
    grid-area: options;
}

.formErrors {
    composes: section;
    grid-area: errors;
}

.quantity {
    composes: section;
    grid-area: quantity;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.quantityTitle {
    composes: title from '@magento/venia-ui/lib/components/ProductOptions/option.module.css';
    margin: 0;
}

.actions {
    composes: gap-y-sm from global;
    composes: grid from global;
    composes: items-center from global;
    composes: justify-items-center from global;
    composes: section;
    grid-area: cart;

    composes: lg_border-b-0 from global;
}

.description {
    composes: border-solid from global;
    composes: border-subtle from global;
    composes: border-t-0 from global;
    composes: border-r-0 from global;
    composes: border-l-0 from global;
    composes: px-0 from global;
    /* composes: lg_self-stretch from global; */
}

.descriptionTitle {
    composes: sectionTitle;
}

.details {
    composes: border-solid from global;
    composes: border-subtle from global;
    composes: border-t-0 from global;
    composes: border-r-0 from global;
    composes: border-l-0 from global;
    composes: px-0 from global;
    /* composes: lg_self-stretch from global; */
}

.detailsPageBuilder {
    composes: my-0 from global;
    composes: mx-sm from global;
    composes: px-0 from global;
    composes: py-sm from global;
    grid-column: 1 / span 2;
}

.detailsPageBuilderList {
    list-style: none;
}

@media (min-width: 1024px) {
    .details {
        align-self: stretch;
        margin: 0;
    }
}

.detailsTitle {
    composes: sectionTitle;
}

.related {
    composes: border-b-0 from global;
    composes: section;
    grid-column: 1 / span 2;
}

.relatedTitle {
    composes: sectionTitle;
}

.quantityRoot {
    composes: root from '@magento/venia-ui/lib/components/QuantityStepper/quantityStepper.module.css';
    grid-template-columns: auto 4rem auto;
    composes: justify-start from global;
}

.unavailableContainer {
    composes: bg-subtle from global;
    composes: gap-x-2xs from global;
    composes: grid from global;
    composes: grid-flow-col from global;
    composes: italic from global;
    composes: items-center from global;
    composes: justify-start from global;
    composes: p-3 from global;
    composes: text-subtle from global;
    composes: w-full from global;
}
.actButton {
    /* composes: mt-sm from global; */
}


/* ---------------------------------- */
/* ---------------------------------- */
/* ---------------------------------- */


@media (min-width: 960px) {
    .section {
        margin: 0 1.5rem;
    }

    .root {
        display: flex;
        justify-content: space-between;
        /* flex-direction: column; */
    }

    .description {
        flex: 1;
        padding-right: 10px;
    }

    .details {
        max-width: 250px;
    }
}

.productDetailsSection {
    flex: 1;
}

.descriptionSection {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
}

/* Acoordion styles */

.descriptionBarContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    margin-bottom: 20px;
}
.reviewsBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #d4d4d4;
    position: relative;
    cursor: pointer;
}
.reviewsBar:lang(ar) {
    direction: rtl;
}

.reviewsBar::before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 200px;
    background-color: var(--global-green);
    transition: width 0.3s;
}

.reviewsBar:hover::before {
    width: 100%;
}
/* end Acoordion styles */

.header {
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #e1e1e1;
}
.header:lang(ar) {
    direction: rtl;
}

.headerTitle {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.iconf {
    padding: 10px;
    background-color: #1b4e9b;
}
.icont {
    padding: 10px;
    background-color: #00aeef;
}
.iconl {
    padding: 10px;
    background-color: #d93025;
}

.sidebar {
  /* flex: 1 1 150px; */
  min-width: 230px;
  background-color: #f4f4f4;
  padding: 20px;
  height: fit-content;
}

.methods {
  display: flex;
  flex-direction: column;
}

.method {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}
.method:lang(ar) {
    direction: rtl;
}

.methodIcon {
  margin-right: 10px;
  color: var(--global-green);
}
.methodIcon:lang(ar) {
  margin-left: 10px;
  margin-right: 0;
}

.sidebarHeaders {
  font-weight: 700;
}

.productQuantity {
    font-size: 13px;
    color: grey;
}

.descriptionWrapper {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;
}

.descriptionWrapperOpen {
    grid-template-rows: 1fr;
}

.descriptionBar {
    font-size: 20px;
    font-weight: bolder;
}


/* ---------------------------------- */
/* ------ Specials styles ----------- */
/* ---------------------------------- */


.special {
    margin-top: 20px;
    padding: 0 20px;
    border: 1px solid #e1e1e1;
    max-width: 270px;
}

.specialHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e1e1e1;
    padding-top: 10px;
}
.specialHeading:lang(ar) {
    flex-direction: row-reverse;
}

.specialTitle {
    font-size: 17px;
    font-weight: bolder;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.specialIcons {
    display: flex;
}

.specialimage {
    max-width: 50px;
    margin-right: 20px;
}
.specialimage:lang(ar) {
    margin-left: 20px;
    margin-right: 0;
}

.specialBody {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px 0;
}

.specialOffer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.specialOffer:lang(ar) {
    direction: rtl;
}

.offerTitle {
    color: #06c;
    font-size: 14px;
}

.offerPrice {
    margin-top: 10px;
    font-size: 17px;
    font-weight: 900;
    color: #f30;
}