.relatedHeading {
    font-weight: bolder;
    font-size: 20px;
    margin-top: 20;
    position: relative;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    position: relative;
    gap: 30px;
    background-color: #f9f9f9;
    overflow-x: hidden;
    position: relative;
    scroll-behavior: smooth;
}

.relatedContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

.preBtn, .nextBtn {
    border: none;
    padding: 0.2px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
    font-size: 20px;
    background-color: rgb(128, 128, 128, 0.2);
    position: absolute;
    top: 350%;
    z-index: 10;
}
.preBtn {
    margin-left: 5px;
    left: 0;
}
.nextBtn {
    margin-right: 5px;
    right: 0;
}

.preBtn:hover {
    background-color: gray;
}
.nextBtn:hover {
    background-color: gray;
}

/* .product {
    background: white;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 240px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.2s, box-shadow 0.2s;
} */

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.01s;
}

.name {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.price {
    font-size: 1em;
    color: #888;
    margin: 5px 0;
}

.addToCart {
    background-color: var(--global-green);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    position: relative;
    /* overflow: hidden; */
}

.addToCart:hover {
    background-color: #427b01;
}

.ripple {
    background-color: var(--global-green);
    overflow: hidden;
	animation: ripple 50ms ease-in, fade 50ms ease-in;
}

@keyframes ripple {
	0%  { transform: scale(1); }
	100% { transform: scale(0.9); opacity: 0; }
}

@keyframes fade {
	0%   { opacity: 1; }
	100% { opacity: 0.5; }
}

.headingTitle {
    position: relative;
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #d4d4d4;
}

.headingWrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 15px;
}


/* ----------------------------- */
/* Reviews Styles */
/* ----------------------------- */


.reviewsBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-bottom: 1px solid #d4d4d4;
    position: relative;
    cursor: pointer;
}
.reviewsBar:lang(ar) {
    direction: rtl;
}

.reviewsBar::before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 200px;
    background-color: var(--global-green);
    transition: width 0.3s;
}

.reviewsBar:hover::before {
    width: 100%;
}

.reviewsTitle {
    font-size: 20px;
    font-weight: bold;
}

.reviewsCont {
    font-size: 19px;
    font-weight: normal;
    color: #7d7d7d;
}

.containerReviews {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    /* transition: all 0.5s; */
}

.reviewsBarContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    margin-bottom: 20px;
}

.summary {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    font-size: large;
}
.summary:lang(ar) {
    direction: rtl;
}

.rating {
    margin-bottom: 15px;
    color: #555;
    display: flex;
}
.rating:lang(ar) {
    direction: rtl;
}

.quality {
    margin-right: 7px;
}

.longText {
    font-size: 14px;
    line-height: 1.6;
    white-space: pre-wrap;
    margin-bottom: 30px;
}
.longText:lang(ar) {
    direction: rtl;
}

.hAuto {
    grid-template-rows: 1fr;
}

.inner {
    max-width: 1200px;
    overflow: hidden;
}